[33mcommit 47e9157e57c5aa461b2778597b4549f6d8cd4bf2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: OWIII <songlab.ru@gmail.com>
Date:   Sat Jun 22 15:36:32 2019 +0300

    Changed HW

[33mcommit 561b06d69de82eb3d3b2519486a589d6bdd29394[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: OWIII <songlab.ru@gmail.com>
Date:   Mon Jun 17 23:02:56 2019 +0300

    Training Java Script

[33mcommit efd480103722f0792a7f3b9c0fd087f059aea958[m
Author: OWIII <songlab.ru@gmail.com>
Date:   Mon Jun 17 08:13:36 2019 +0300

    +

[33mcommit 2589dceaddc63ad52bee8ed270174797e112ca66[m
Author: OWIII <songlab.ru@gmail.com>
Date:   Wed Jun 12 16:04:04 2019 +0300

    !

[33mcommit 87ee3fe5a4be38deee9b00cce5ed6c821313c4c0[m
Author: OWIII <songlab.ru@gmail.com>
Date:   Tue Jun 11 08:08:35 2019 +0300

    Yes

[33mcommit 0d22b5f3a87b6d05aedfa073610453ddc4d1e33a[m
Author: OWIII <songlab.ru@gmail.com>
Date:   Tue Jun 11 07:23:02 2019 +0300

    +

[33mcommit db955d32a93ebe645262687d1c0913dc39f8d16d[m
Author: Artem Lusnikov <songlab.ru@gmail.com>
Date:   Mon Jun 10 12:41:00 2019 +0300

    Changed Gitattributes

[33mcommit fa6173cf4bf2983e2638247bae5d084fdd7b543d[m
Author: Artem Lusnikov <songlab.ru@gmail.com>
Date:   Mon Jun 10 12:37:00 2019 +0300

    Initial commit
